<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_fundo"
            android:scaleType="centerCrop"
            android:orientation="vertical"
            android:alpha="0.7"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".telaSalva">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="italic"
                android:id="@+id/anosalvo_txt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="italic"
                android:id="@+id/diretor_txt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="italic"
                android:id="@+id/atoressalvo_txt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="italic"
                android:id="@+id/descricaosalvo_txt" />


            <ImageView
                android:id="@+id/icon_imageView1"
                android:layout_width="244dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:background="@color/gold"
                app:srcCompat="@android:drawable/ic_menu_slideshow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="italic"
                android:id="@+id/filmesalvo_txt" />


        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>