<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="#D58BA4">


        <TextView
            android:id="@+id/textView"
            style="@style/TextviewStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_margin="20px"
            android:padding="8dp"
            android:text="Agenda"
            android:textAlignment="center"
            android:textColor="#D3D3D3"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="379dp"
            android:background="#ECBED8"
            android:contentDescription="l"
            android:orientation="horizontal"

            android:padding="8dp"
            android:src="@drawable/ea8003eda835af024292148060887ed4"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_cadastro"
            style="@style/ButtonStyle"
            android:text="Cadastrar"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />




    </LinearLayout>
</android.support.constraint.ConstraintLayout>